# sw-matcher

./: Dockerfile  README.md  pom.xml
k8s/: sw-matcher-deployment.yaml
src/main/java/com/tryton/small_world/matcher/: MatcherApplication.java
src/main/java/com/tryton/small_world/matcher/config/: SwaggerConfig.java
src/main/java/com/tryton/small_world/matcher/controller/: CompanyController.java  CustomerController.java  HeartbeatController.java  PersonController.java
src/main/java/com/tryton/small_world/matcher/model/: Company.java  CompanyCriteria.java  Customer.java  Person.java  PersonCriteria.java
src/main/java/com/tryton/small_world/matcher/service/: CompanyService.java  CustomerService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/tryton/small_world/matcher/: MatcherApplicationIntegrationTest.java
src/test/java/com/tryton/small_world/matcher/controller/: CompanyControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  HeartbeatControllerIntegrationTest.java  PersonControllerIntegrationTest.java
